.facts {
  position: relative;
  padding-top: 120px;
  margin-bottom: 180px;
  overflow: hidden;
  @include mediaTablet {
    padding-top: 60px;
    margin-bottom: 60px;
  }
  &__container {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    margin-bottom: 60px;
    @include mediaTablet {
      margin-bottom: 30px;
    }
  }

  &__graphics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 48px;
    @include mediaTablet {
      max-width: 100%;
      grid-row-gap: 20px;
      grid-column-gap: 28px;
      grid-template-columns: repeat(auto-fit, minmax(148px, 1fr));
    }
    @media screen and (max-width: 770px) {
      max-width: 100%;
      grid-row-gap: 20px;
      grid-column-gap: 28px;
      grid-template-columns: repeat(2, minmax(148px, 1fr));
    }
    @media screen and (max-width: 529px) {
      grid-template-columns: repeat(auto-fit, minmax(148px, 1fr));
    }
  }

  &__graphics-item {
    position: relative;
    width: 148px;
    height: 189px;
    display: flex;
    justify-content: end;
    align-items: end;

    &::after {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      width: 100%;
      height: 100%;
      transform: translate(-50%, -50%);
      background: url("../img/homepage/main/facts/figures/circle-progress-3.svg")
        no-repeat;
    }
    &--2::after {
      background: url("../img/homepage/main/facts/figures/circle-progress-2.svg")
        no-repeat;
    }
    &--3::after {
      background: url("../img/homepage/main/facts/figures/circle-progress-1.svg")
        no-repeat;
    }
    &--4::after {
      background: url("../img/homepage/main/facts/figures/circle-progress.svg")
        no-repeat;
    }
  }

  &__graphics-title {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);

    font-weight: 700;
    font-size: 32px;
    width: 100%;
    line-height: 150%;
    text-align: center;
    color: $gray900;
  }

  &__graphs-description {
    margin-top: auto;
    margin-bottom: 0;
    padding: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    text-align: center;
    color: $gray900;
    display: inline-block;
    vertical-align: bottom;
    width: 100%;
    height: fit-content;
    align-items: flex-end;
  }
}
