.footer {
  position: relative;
  padding: 80px 0;
  @include mediaTablet {
    padding: 30px 0;
  }
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;

    z-index: -10;

    transform: translate(0, 0);
    background-color: $gray900;

    height: 100%;
    width: 100%;
    background-size: cover;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 49px;
    @include mediaTablet {
      flex-direction: column;
      margin-bottom: 29px;
    }
  }

  &__top-left {
    display: flex;
    flex-direction: column;
    @include mediaTablet {
      margin-bottom: 15px;
    }
  }

  &__top-nav {
    display: flex;
    gap: 60px;
    margin-bottom: 24px;
    @include mediaTablet {
      gap: 30px;
      margin-bottom: 16px;
    }
  }

  &__logo {
    width: 142px;
  }

  &__socials {
    display: flex;
    gap: 16px;
    @include mediaTablet {
      gap: 10px;
    }
  }

  &__socials-item {
    max-width: fit-content;
    &:hover .footer__socials-img {
      filter: invert(0.25);
    }
  }

  &__socials-img {
    transition: filter 0.2s ease-in;
  }

  &__top-description {
    max-width: 600px;
    padding-right: 30px;
    color: $white;
    opacity: 0.6;
    @include mediaTablet {
      font-size: 12px;
      padding-right: 0;
    }
  }

  &__top-right {
    display: flex;
    flex-direction: column;
    max-width: 495px;
    @include mediaTablet {
      max-width: 100%;
    }
  }

  &__top-title {
    text-align: left;
    color: $white;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 24px;
    @include mediaTablet {
      margin-bottom: 16px;
      font-size: 20px;
    }
  }

  &__top-form {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    width: 100%;
    margin-bottom: 16px;
    @include mediaTablet {
      margin-bottom: 8px;
    }
  }

  &_input-description {
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    color: $white;
    opacity: 0.6;
  }

  &__input-item {
    display: flex;

    width: 100%;
  }

  &__input {
    min-width: 100%;
    flex-grow: 10;
    background: rgba(255, 255, 255, 0.12);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    &-btn {
      text-align: center;
      font-size: 14px;
      width: 163px;
      padding: 0px 32px;
      border: none;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      &:hover {
        border: none;
      }
    }
  }

  &__middle {
    display: flex;
    justify-content: space-between;
    max-width: 885px;
    margin-bottom: 60px;
    @include mediaTablet {
      flex-direction: column;
      gap: 20px;
      margin-bottom: 20px;
    }
  }

  &__middle-title {
    margin-bottom: 13px;
    @include mediaTablet {
      margin-bottom: 9px;
    }
  }

  &__contacts {
    max-width: 349px;
  }

  &__contacts-item {
    display: flex;
    gap: 4px;
    margin-bottom: 4px;
    @include mediaTablet {
      font-size: 14px;
    }
  }

  &__item-name {
    padding: 0;
    margin: 0;
  }

  &__item-text {
    max-width: 285px;
    color: $white;
    opacity: 0.6;
    transition: opacity 0.2s ease-in, color 0.2s ease-in;
    &:hover {
      transition: opacity 0.2s ease-in, color 0.2s ease-in;
      opacity: 1;
    }
  }

  &__middle-nav-wrap {
    display: flex;
    justify-content: space-between;
    width: 411px;
    @include mediaPhone {
      width: 100%;
    }
  }

  &__who-we-are {
    display: flex;
    flex-direction: column;
  }

  &__who-we-are-nav {
    display: flex;
    flex-direction: column;
  }

  &__who-we-are-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }


  &__copyright {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    @include mediaTablet {
      // flex-direction: column;
    }
  }

  &__copyright-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    color: $white;
    margin: 0;
    @include mediaPhone {
      padding-right: 40px;
    }
  }

  &__heart {
    vertical-align: middle;
  }

  &__go-top-wrap {
    position: relative;
  }

  &__go-top-text {
    margin: 0;
    padding-right: 56px;
  }

  &__go-top-btn {
    top: -17px;
    right: 0;
    font-size: 16px;
    position: absolute;
    border-radius: 4px;
    width: 40px;
    height: 40px;
    background: $accent;
    transition: all 0.2s ease-in;
    &:hover {
      background-color: $white;
      color: $dark;
      &::after {
        background-color: $accent;
      }
    }
    &::after {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 16px;
      height: 9px;
      @include maskBg("../img/homepage/footer/btn\ icon.svg");
      background-color: $white;
      transition: background-color 0.2s ease-in;
    }
  }
}
