.portfolio {
  &__title-wrap {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: end;

    margin-bottom: 48px;
  }

  &__title {
    max-width: 710px;
    padding-bottom: 10px;
    flex-grow: 1;
  }

  &__buttons-wrap {
    position: absolute;
    right: -13px;
  }

  &__button {
    position: relative;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: transparent;
    transition: background-color 0.2s ease-in;
    &:hover {
      background-color: $accent;
    }

    &:hover &-icon {
      background-color: white;
    }
  }

  &__button-icon {
    content: "";

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-12px, -12px);

    width: 100%;
    height: 100%;

    @include maskBg("../img/homepage/main/selected-projects/btn/prev-btn.svg");
    background-color: $gray800;
    transition: background-color 0.2s ease-in;
  }

  &__button--prev {
  }

  &__button--next {
    transform: rotate(180deg);
  }

  &__cards-wrap {
  }

  &__card-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  &__card-group-1 {
  }

  &__card {
    position: relative;
    height: 440px;
    border-radius: 4px;
    box-shadow: 0 4px 4px -4px rgba(30, 33, 44, 0.03),
      0 12px 10px -6px rgba(154, 156, 165, 0.04),
      0 30px 24px -10px rgba(154, 156, 165, 0.05),
      0 80px 80px -20px rgba(154, 156, 165, 0.08);
    background: $white;
    &:hover &-info {
      height: 158px;
      margin-top: 282px;
    }
    &:hover .portfolio__card-btn {
      visibility: visible;
      opacity: 1;
      height: 44px;
      font-size: 14px;
    }
  }

  &__card-img {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: url("../../img/homepage/main/selected-projects/building1.jpg")
      no-repeat;
  }

  &__card-img--1 {
  }

  &__card-info {
    position: relative;
    padding: 16px 20px 0 20px;
    height: 95px;
    margin-top: 345px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $white;
    border-radius: 4px;
    transition: margin 0.2s ease-in, height 0.2s ease-in;
  }

  &__card-title {
    margin-bottom: 4px;
  }

  &__card-description {
    font-size: 14px;
    margin-bottom: 24px;
  }

  &__card-btn {
    opacity: 0;
    visibility: hidden;
    transition: visibility 0s, opacity 0.2s linear, font-size 0.2s ease-in;

    @include btnAction;
    color: $accent;
    border: 1px solid $accent;
    padding: 0px 10px;
    width: 172px;

    font-size: 0;
    line-height: 314%;
    letter-spacing: 0.04em;
    height: 0;
    &:hover {
      border-color: $dark;
    }
  }
}
